NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/smart-glass-monitor

JWT_SECRET=secret123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=aditya.tripathi.in@gmail.com
SMTP_PASSWORD=ukja qlnc aqzx uddn
FROM_EMAIL=aditya.tripathi.in@gmail.com
FROM_NAME=Smart Glass Monitor

# Smart Glass ESP32 Configuration
# This needs to be set to an actual User ID from the database after creating a user
ESP32_USER_ID=681550f54fd01c5249d92376 